[pretix]
instance_name=goconnectx.live
url=http://0.0.0.0
currency=USD
datadir=/opt/tlm/data
plugins_default=pretix.plugins.sendmail,pretix.plugins.statistics
cookie_domain=.goconnectx.live

[locale]
default=en
timezone=America/New_York

# [database]
# backend=mysql
# name=pretix
# user=pretix
# password=abcd
# host=localhost
# port=3306

[urls]
media=/opt/tlm/media/
static=/opt/tlm/static/

# [mail]
# from=hello@localhost
# host=127.0.0.71
# user=pretix
# password=foobar
# port=1025
# tls=on
# ssl=off

[django]
secret=xEn4zqwe3k7Cagrhotp9uiAyHbdjvsfmcF
debug=off

# [redis]
# location=redis://127.0.0.1:6379/1
# sessions=false

# [memcached]
# location=127.0.0.1:11211

# [metrics]
# enabled=true
# user=your_user
# passphrase=mysupersecretpassphrase